spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cineverse?allowPublicKeyRetrieval=true&requireSSL=false&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=cineverse
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-circular-references=true
#server.servlet.contextPath=/api/v1
spring.mail.host : smtp.gmail.com
spring.mail.username=cineverse.sp@gmail.com
spring.mail.password=dnecfhkjjrjclcdb
spring.mail.port= 587
spring.mail.properties.mail.smtp.auth:true
spring.mail.properties.mail.smtp.starttls.enable:true
