spring.datasource.url=jdbc:mysql://localhost:3306/cineverse?allowPublicKeyRetrieval=true&requireSSL=false&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=03121994
=======
spring.datasource.password=nhphong0909
>>>>>>> bed2c4ebd955ed8b0c41a03560290e1b31c1de2e
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-circular-references=true
server.servlet.contextPath=/api/v1
